<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zenika.exemples</groupId>
  <artifactId>project3</artifactId>
  <packaging>war</packaging>
  <version>1.0.5-SNAPSHOT</version>
  <name>project3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>com.zenika.exemples</groupId>
	<artifactId>projects-parent</artifactId>
	<version>1.0.0</version>
  </parent>
  
	<scm>
		<developerConnection>scm:git:git@github.com:nicolasverle/project3.git</developerConnection>
		<connection>scm:git:git@github.com:nicolasverle/project3.git</connection>
		<url>https://github.com/nicolasverle/project3</url>
		<tag>HEAD</tag>
	</scm>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>

             <dependencies>
               <dependency>
                 <groupId>org.apache.maven.scm</groupId>
                 <artifactId>maven-scm-provider-gitexe</artifactId>
                 <version>1.9.2</version>
               </dependency>
             </dependencies>

             <configuration>
               <checkModificationExcludes>
                 <checkModificationExclude>pom.xml</checkModificationExclude>
               </checkModificationExcludes>
             </configuration>
		  </plugin>
	</plugins>
  </build>
  
  <distributionManagement>
		<repository>
			<id>central</id>
			<url>http://192.168.33.22:8081/artifactory/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.33.22:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
	</distributionManagement>

</project>
